<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #b87fca, #9193e2, #60a6ec, #2eb4e6, #32abd5, #38a1c3, #3d98b3, #457a96, #455d76, #3d4354, #2d2c34);;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="BANK" layoutX="143.0" layoutY="162.0" selectionStart="0" size="70" />
            <Text fill="WHITE" layoutX="123.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ApocaBank">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="415.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameBankLogin" layoutX="114.0" layoutY="121.0" promptText="Username" style="-fx-border-width: 0px 0px 1.5px 0px; -fx-background-color: transparent; -fx-border-color: linear-gradient(to left, #4aac36, #22af5d, #00b17d, #00b197, #00b0aa, #00adbb, #00a9ca, #00a4d4, #279ae0, #598de4, #877bdd, #af65c9);;" />
            <Label fx:id="emailAddBankLabelLogin" layoutX="114.0" layoutY="148.0" textFill="#930a0a" />
            <PasswordField fx:id="passwordBankLogin" layoutX="114.0" layoutY="190.0" promptText="Password" style="-fx-border-width: 0px 0px 1.5px 0px; -fx-border-color: linear-gradient(to left, #4aac36, #22af5d, #00b17d, #00b197, #00b0aa, #00adbb, #00a9ca, #00a4d4, #279ae0, #598de4, #877bdd, #af65c9);; -fx-background-color: transparent;" />
            <Label fx:id="passwordBankLabelLogin" layoutX="116.0" layoutY="218.0" textFill="#930a0a" />
            <FontAwesomeIconView fill="#13b5e9" glyphName="USER" layoutX="84.0" layoutY="144.0" size="20" />
            <FontAwesomeIconView fill="#13b5e9" glyphName="LOCK" layoutX="85.0" layoutY="215.0" size="20" />
            <Button layoutX="130.0" layoutY="253.0" mnemonicParsing="false" onAction="#loginBank" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #13b5e9;" styleClass="cursor_hand" stylesheets="@../../css/StyleDesign.css" text="Login" textFill="WHITE" />
            <FontAwesomeIconView fill="#13b5e9" glyphName="USERS" layoutX="170.0" layoutY="50.0" size="35" />
            <Button layoutX="130.0" layoutY="314.0" mnemonicParsing="false" onAction="#signUpBank" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #13b5e9;" styleClass="cursor_hand" stylesheets="@../../css/StyleDesign.css" text="Sign Up" textFill="WHITE" />
            <Text fill="#13b5e9" layoutX="151.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
